/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 3>;
            key-positions = <36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E        &kp R     &kp T        &kp Y            &kp U              &kp I        &kp O    &kp P          &kp BSPC
&kp TAB    &kp A  &kp S  &kp D        &kp F     &kp G        &kp H            &kp J              &kp K        &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V     &kp B        &kp N            &kp M              &kp COMMA    &kp DOT  &kp FSLH       &kp RIGHT_ALT
                         &lt 1 ENTER  &kp LCMD  &kp SPACE    &mt ENTER SPACE  &kp RIGHT_CONTROL  &lt 2 ENTER
            >;
        };

        upper_layer {
            display-name = "Upper";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4            &kp N5       &kp N6     &kp N7             &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &none   &kp LEFT  &kp DOWN  &kp UP            &kp RIGHT    &kp MINUS  &kp EQUAL          &kp LBKT  &kp RBKT  &kp BSLH  &none
&kp LSHFT  &none   &none     &none     &none             &none        &none      &none              &none     &none     &none     &kp RIGHT_ALT
                             &none     &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &kp RIGHT_CONTROL  &none
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN  &none  &kp C_PLAY_PAUSE    &none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR  &bt BT_CLR_ALL
&none  &kp K_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &none  &kp C_NEXT          &none  &none          &none          &none          &none       &none
&none  &none                 &none                 &none            &none  &kp C_PREVIOUS      &none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none       &none
                                                   &none            &none  &none               &none  &none          &none
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T        &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none  &none
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G        &none       &none              &none            &none  &none  &none
&kp ESC    &kp Z  &kp X  &kp C      &kp V     &kp B        &none       &none              &none            &none  &none  &none
                         &kp LCTRL  &kp LALT  &kp SPACE    &none       &none              &none
            >;
        };
    };
};
