/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 3>;
            key-positions = <36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E        &kp R     &kp T        &kp Y      &kp U              &kp I        &kp O    &kp P          &kp BSPC
&kp TAB    &kp A  &kp S  &kp D        &kp F     &kp G        &kp H      &kp J              &kp K        &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V     &kp B        &kp N      &kp M              &kp COMMA    &kp DOT  &kp FSLH       &kp RIGHT_ALT
                         &lt 1 ENTER  &kp LCMD  &kp SPACE    &kp SPACE  &kp RIGHT_CONTROL  &lt 2 ENTER
            >;
        };

        upper_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5       &kp N6     &kp N7             &kp N8  &kp N9     &kp N0  &kp BSPC
&kp TAB    &none   &none   &none   &none             &none        &kp LEFT   &kp DOWN           &kp UP  &kp RIGHT  &none   &none
&kp LSHFT  &none   &none   &none   &none             &none        &none      &none              &none   &none      &none   &kp RIGHT_ALT
                           &none   &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &kp RIGHT_CONTROL  &none
            >;
        };

        lower_layer {
            bindings = <
&none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &none  &none    &none  &none  &none  &none  &none  &none
&none  &none          &none          &none           &none  &none    &none  &none  &none  &none  &none  &none
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &none  &none    &none  &none  &none  &none  &none  &none
                                     &bt BT_CLR_ALL  &none  &none    &none  &none  &none
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp Z  &kp X  &kp C      &kp V     &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL  &kp LALT  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
