/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 4>;
            key-positions = <36 37 38>;
        };

        to_special {
            bindings = <&mo 3>;
            key-positions = <41 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y      &kp U              &kp I      &kp O    &kp P          &kp BSPC
&kp TAB    &kp A  &kp S  &kp D  &kp F     &kp G        &kp H      &kp J              &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N      &kp M              &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_ALT
                         &mo 2  &kp LCMD  &kp SPACE    &kp ENTER  &kp RIGHT_CONTROL  &mo 1
            >;
        };

        upper_layer {
            display-name = "Upper";
            bindings = <
&kp TILDE  &kp N1     &kp N2     &kp N3    &kp N4            &kp N5       &kp N6     &kp N7             &kp N8  &kp N9     &kp N0  &kp BSPC
&kp TAB    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT          &kp BSLH     &kp LEFT   &kp DOWN           &kp UP  &kp RIGHT  &none   &none
&kp LSHFT  &kp LCTRL  &none      &none     &none             &none        &none      &none              &none   &none      &none   &kp RIGHT_ALT
                                 &none     &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &kp RIGHT_CONTROL  &none
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&none      &kp MINUS        &kp EQUAL  &kp LBKT  &kp RBKT    &kp BSLH       &mkp MB4   &kp PAGE_DOWN  &kp PAGE_UP   &mkp MB5              &none                  &none
&kp LSHFT  &none            &none      &none     &none       &none          &none      &none          &none         &none                 &none                  &kp RALT
                                       &none     &kp LGUI    &kp SPACE      &kp RET    &kp RCTRL      &none
            >;

            label = "Lower";
        };

        special_layer {
            display-name = "Special";
            bindings = <
&none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN  &none     &kp C_PLAY_PAUSE    &none    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR  &none
&none  &kp K_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &none     &kp C_NEXT          &none    &none          &none          &none          &none       &none
&none  &none                 &none                 &none            &none     &kp C_PREVIOUS      &none    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none       &none
                                                   &none            &kp LGUI  &kp SPACE           &kp RET  &kp RCTRL      &none
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T        &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none  &none
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G        &none       &none              &none            &none  &none  &none
&kp ESC    &kp Z  &kp X  &kp C      &kp V     &kp B        &none       &none              &none            &none  &none  &none
                         &kp LCTRL  &kp LALT  &kp SPACE    &none       &none              &none
            >;
        };
    };
};
